# rxretrofit

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RxRetrofit/: build.gradle
RxRetrofit/src/main/java/com/walid/rxretrofit/: HttpManager.java  HttpSubscriber.java
RxRetrofit/src/main/java/com/walid/rxretrofit/bean/: RetrofitParams.java
RxRetrofit/src/main/java/com/walid/rxretrofit/exception/: ApiException.java  ExceptionCode.java  ServerResultException.java
RxRetrofit/src/main/java/com/walid/rxretrofit/interfaces/: ICodeVerify.java  IHttpResult.java
RxRetrofit/src/main/java/com/walid/rxretrofit/utils/: Logger.java  RxRetrogitLog.java
app/: build.gradle
app/src/androidTest/java/com/walid/rxretrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid/rxretrofitsample/: MainActivity.java
app/src/main/java/com/walid/rxretrofitsample/app/: App.java
app/src/main/java/com/walid/rxretrofitsample/network/: ApiConstants.java  ApiUtils.java  CodeVerify.java  HttpResult.java  SeaApiUtils.java  SeaCodeVerify.java
app/src/main/java/com/walid/rxretrofitsample/network/api/news/: IInsApi.java  INewsApi.java  InsService.java  NewsService.java
app/src/main/java/com/walid/rxretrofitsample/network/api/news/bean/: InsuranceVo.java  NewsVo.java
app/src/main/java/com/walid/rxretrofitsample/network/interceptor/: ParamsInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walid/rxretrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/walid/rxretrofit/: HttpManager.java  HttpManagerBuilder.java  HttpSubscriber.java  LenientGsonConverterFactory.java
lib/src/main/java/com/walid/rxretrofit/bean/: RetrofitParams.java
lib/src/main/java/com/walid/rxretrofit/exception/: ExceptionCode.java
lib/src/main/java/com/walid/rxretrofit/interfaces/: ICodeVerify.java  IHttpCancelListener.java  IHttpResult.java
lib/src/main/java/com/walid/rxretrofit/obserable/: DataCheckFunction.java  RxSchedulers.java
lib/src/main/java/com/walid/rxretrofit/utils/: RxRetrofitLog.java  RxRetrogitLog.java
rxretrofit/: build.gradle
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/java/com/walid/rxretrofit/: HttpManager.java  HttpSubscriber.java
rxretrofit/src/main/java/com/walid/rxretrofit/bean/: RetrofitParams.java
rxretrofit/src/main/java/com/walid/rxretrofit/exception/: ExceptionCode.java  ServerResultException.java
rxretrofit/src/main/java/com/walid/rxretrofit/interfaces/: IHttpCallback.java  SimpleHttpCallback.java
rxretrofit/src/main/java/com/walid/rxretrofit/utils/: Logger.java
rxretrofit1/src/main/java/com/walid/rxretrofit/: HttpManager.java
rxretrofit1/src/main/java/com/walid/rxretrofit/bean/: RetrofitParams.java
rxretrofit1/src/main/java/com/walid/rxretrofit/interfaces/: IHttpCallback.java  SimpleHttpCallback.java
rxretrofit1/src/main/res/values/: strings.xml
